# Production Environment Variables

# Application
NODE_ENV=production
PORT=3001

# Database
# Prod Aşamasına DB_HOST "mysql" olarak değiştir!!!! Locale çekersen "localhost" yap
DB_HOST=mysql
DB_PORT=3306  # MySQL'in varsayılan portu Prod için 3306 olmalı , localde 3307
DB_USER=root
DB_PASSWORD= #localde Şifre 123456
DB_NAME=dernek_system

# JWT
JWT_SECRET=dernek_super_secret_key_production_2024
JWT_EXPIRE=7d

# Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Frontend URL (Docker build için)
VITE_API_URL=https://uye.onder.org.tr/api

# .env dosyanızda düzeltmeler:

# DOĞRU SMS API ayarları
EKOMESAJ_API_URL=http://panel4.ekomesaj.com:9587/sms/create
EKOMESAJ_SENDER=ONDER iHD
EKOMESAJ_USERNAME=ondermerkez
EKOMESAJ_PASSWORD=8CJ4xbM81A3K

# Test modunu kapat
SMS_TEST_MODE=false

# Diğer SMS ayarları
SMS_CODE_EXPIRE_MINUTES=5
SMS_MAX_ATTEMPTS=3
SMS_RATE_LIMIT_MINUTES=1