# Production Environment Variables

# Application
NODE_ENV=production
PORT=3001

# Database
# Prod Aşamasına DB_HOST "mysql" olarak değiştir!!!! Locale çekersen "localhost" yap
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=dernek_system

# JWT
JWT_SECRET=dernek_super_secret_key_production_2024
JWT_EXPIRE=7d

# Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Frontend URL (Docker build için)
VITE_API_URL=https://uye.onder.org.tr/api